# -

./: build.gradle  settings.gradle
app/: build.gradle  qm.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yanxuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanx/: MyApplication.java
app/src/main/java/com/example/yanx/adapter/: BannerAdapter.java  BrandListDTOAdapter.java  CartAdapter.java  CategoryListDTOAdapter.java  ChannelDTOAdapter.java  Details_DataAdapter.java  DirectroyRecyAdapter.java  FragmentAdapter.java  HotGoodsListDTOAdapter.java  NewGoodsListDTOAdapter.java  RecyAdapter_Home.java  SpecialRecyAdapter.java  TitleAdapter.java  TopicListDTOAdapter.java
app/src/main/java/com/example/yanx/bean/: AddCartBean.java  BuyShoppingBean.java  CartBean.java  DeleteCartBean.java  DetailsDataBean.java  Details_DataBean.java  Details_TabBean.java  DirectroyBean.java  DirectroyDataBean.java  HomeBean.java  LoginBean.java  ShoppingCartBean.java  SpecialBean.java  TokenBean.java
app/src/main/java/com/example/yanx/contract/: BaseContract.java  DirectroyContract.java
app/src/main/java/com/example/yanx/home/adapter/: BannerAdapter.java  BrandListDTOAdapter.java  CategoryListDTOAdapter.java  ChannelDTOAdapter.java  DirectroyRecyAdapter.java  HotGoodsListDTOAdapter.java  NewGoodsListDTOAdapter.java  RecyAdapter_Home.java  SpecialRecyAdapter.java  TitleAdapter.java  TopicListDTOAdapter.java
app/src/main/java/com/example/yanx/home/view/: HomeActivity.java  WebActivity.java
app/src/main/java/com/example/yanx/login/: LoginContrct.java
app/src/main/java/com/example/yanx/login/model/: LoginModel.java
app/src/main/java/com/example/yanx/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/yanx/login/view/: LoginActivity.java
app/src/main/java/com/example/yanx/model/: HomeModel.java
app/src/main/java/com/example/yanx/mvp/BuyShopping/: BuyShoppingActivity.java  BuyShoppingPresenter.java
app/src/main/java/com/example/yanx/presenter/: HomePresenter.java
app/src/main/java/com/example/yanx/start/: StartPageContrct.java
app/src/main/java/com/example/yanx/utils/: JudgeHelper.java
app/src/main/java/com/example/yanx/view/: HomeActivity.java  WebActivity.java
app/src/main/java/com/example/yanxuan/: MyApplication.java
app/src/main/java/com/example/yanxuan/adapter/: BannerAdapter.java  ChannelDTOAdapter.java  RecyAdapter_Home.java
app/src/main/java/com/example/yanxuan/bean/: HomeBean.java
app/src/main/java/com/example/yanxuan/model/: HomeModel.java
app/src/main/java/com/example/yanxuan/presenter/: HomePresenter.java
app/src/main/java/com/example/yanxuan/view/: HomeActivity.java
app/src/main/res/color/: red.xml
app/src/main/res/drawable/: circle.xml  collect_no.xml  select_collect.xml
app/src/main/res/layout/: activity_buy_shopping.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_web.xml  fragment_cart.xml  fragment_details_data.xml  fragment_directory.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_special.xml  item_banner.xml  item_brand.xml  item_cart.xml  item_channe.xml  item_hotgoods.xml  item_newgoods.xml  item_recy_category.xml  item_recy_topic.xml  item_searchbox.xml  item_special.xml  item_title.xml  item_topic.xml  item_turn_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yanx/: ExampleUnitTest.java
app/src/test/java/com/example/yanxuan/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/api/: ApiService.java  ICallBack.java
mylibrary/src/main/java/com/example/mylibrary/base/: BaseActivity.java  BaseDelegateAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
mylibrary/src/main/java/com/example/mylibrary/utils/: GenericsUtils.java  RetrofitHelper.java
(+39 files in other folders)
