plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Code\\mofang\\YanXuan\\app\\qm.jks')
            storePassword '123456'
            keyAlias 'qm'
            keyPassword '123456'
        }
        debug {
            storeFile file('D:\\Code\\mofang\\YanXuan\\app\\qm.jks')
            storePassword '123456'
            keyAlias 'qm'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.yanx"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':mylibrary')
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.7'


    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //侧滑菜单

    //recy
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'//没有使用特殊Header，可以不加这行
}