<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvp.home.fragment.DirectoryFragment">

    <include layout="@layout/item_searchbox"
        android:id="@+id/searchbox_directroy"
        />
    
    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:layout_width="60dp"
        android:layout_height="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbox_directroy"

        android:id="@+id/tab_directroy"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/ima_banner"
        app:layout_constraintTop_toBottomOf="@id/searchbox_directroy"
        app:layout_constraintLeft_toRightOf="@id/tab_directroy"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_directroy"
        app:layout_constraintTop_toBottomOf="@id/ima_banner"
        app:layout_constraintLeft_toLeftOf="@id/ima_banner"
        app:layout_constraintRight_toRightOf="@id/ima_banner"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/recy_directroy"
        app:layout_constraintTop_toBottomOf="@id/tv_title_directroy"
        app:layout_constraintLeft_toLeftOf="@id/ima_banner"
        app:layout_constraintRight_toRightOf="@id/ima_banner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>