<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/ima_back_brand"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_brand"
        app:layout_constraintTop_toTopOf="@id/ima_back_brand"
        app:layout_constraintLeft_toLeftOf="@id/ima_back_brand"
        android:padding="10dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_floorPrice_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_name_brand"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_name_brand"
        android:textSize="18dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>